<html>
    <head>
        <meta http-euiv="Content-Type" content="text/html"; charset="UTF-8">
        <title>Xinli Hao's Homepage</title>
        <meta content="Xinli Hao, RUC" name="keywords">
        <meta name="description" content="Xinli Hao, Renmin University of China">
        <link rel="stylesheet" href="./index_files/jemdoc.css" type="text/css">
        <script async="" src="http://www.google-analytics.com/analytics.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-66888300-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript" scr="./index_files/jquery-1.12.4.min.js"></script>
        <style>
            a {color: #2471a3; text-decoration: none;}
            a:hover {color: #5499c7;}
            a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
            a.btn:hover {background-color: #174e74;}
            a.btn.btn-red {background-color: #d63a3a;}
            a.btn.btn-red:hover {background-color: #a02727;}
            a.btn.btn-orange {background-color: #e2700c;}
            a.btn.btn-orange:hover {background-color: #c46009;}
            a.btn.btn-dark {background-color: #345;}
            a.btn.btn-dark:hover {background-color: #234;}
            p {line-height: 1.5em;}
            .nobreak {white-space: nowrap;}
            .noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
            .bold {font-weight: bold;}
            .italic {font-style: italic;}
            .bulletpoints {line-height: 1.5em;}
            .row {box-sizing: border-box;}
            .row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px; border: 1px solid #def;}
            .row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
            .row-text span {line-height: inherit;}
            .clearfix {content: ""; clear: both; display: table;}
            .publication {margin-bottom: 32px; margin-left: 16px;}
            .press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
            .img-contain {background-size: contain !important;}
            .footer {background-color: #345; width: 100%}
            .footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

            @media only screen and (max-width: 1150px) {
                .header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
                .header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
                body {font-size: 18px;}
                a.btn {font-size: 14px; padding: 2px 6px;}
            }

            @media only screen and (max-width: 900px) {
                .publication {margin-bottom: 46px;}
                .publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
                .publication .row-text {display: block; width: 100%; margin-left: 0;}
                .press {display: block;}
            }
        </style>
    </head>
    <body>
    <div id="layout-content" style="margin-top:25px">

        <table cellpadding="11px">
            <tbody>
                <tr>
                    <td width="720px">
                        <div id="toptitle">
                            <h1>Xinli Hao (郝新丽)</h1>
                        </div>
                        <h3>PhD Candidate</h3>
                        <p>
                            <!-- <a href="https://www.ntu.edu.sg/scse">School of Computer Science and Engineering</a><br> -->
                            School of Information<br>
                            Renmin University of China<br>
                            No. 59, Zhongguancun Street, Beijing,China 100872<br>
                            <br>
                            Email: <a href="">xinli_hao@ruc.edu.cn</a><br>
                            <br>
                            <a href="https://scholar.google.com.hk/citations?hl=zh-CN&view_op=list_works&gmla=AH70aAUzj2LXbqYZkEupoVX4cdd8-f5Za4m7RS5qGMNQi14_cCLM8R1fytRBt8unfyX_2YHRICWI1LlAs_V6Kr7pcrs7Jiw&user=zronJNYAAAAJ"> <img src="./figs/logo-googlescholar.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
                            
                        </p>
                    </td>
                    <td valign="middle">
                        <img src="./figs/Photo.jpg" border="0" width="139"><br><br>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>About Me</h2>
        <p style="text-align:justify;">I am a PhD Candidate at Renmin University of China advised by <a href="http://idke.ruc.edu.cn/index.htm"> Prof. Xiaofeng Meng</a>.
            Before that, I was a undergraduate student at School of Computer and Communication Engineering, China University of petroleum(East China) (UPC).
        </p>
        <p style="text-align:justify;">I am interested in data mining, including time series data and spatio-temporal data analytics. Besides, I interested in intelligent scientific discovery.
        </p>
        
            
        <!-- <h2>News [<img src="./index_files//update.gif">]</h2>
        <div  style="overflow-y: scroll; height:200px;">
        <table border="1" style="border-width: 0px;" width="1050">
        <tbody>
        <tr>
        <td style="border-style: none; border-width: medium;">
        <ul>
            <li type="circle">2022.08: One paper is accepted by <strong>SIGMOD 2023</strong>.</li>
            <li type="circle">2021.09: One co-authored paper is accepted by <strong>VLDB 2022</strong>.</li>
            <li type="circle">2021.01: Start my PhD journey at <strong>NTU</strong>, Singapore.</li>
            <li type="circle">2020.07: One paper is accepted by <strong>CIKM 2020</strong>.</li>
        </ul><br>
        </td>
        </tr>
        </tbody>
        </table> -->
        <!-- </div> -->

            
        <h2>Publications</h2>
		
		
		<div class="publication row clearfix">
        <div class="row-text">
            机器遗忘综述[J].软件学报,2025,36(04):1637-1664.<br/>
            李梓童,孟小峰,王雷霞,<span class="bold">郝新丽</span><br/>
            <span class="bold">软件学报,2025,36(04):1637-1664.</span><br/>
            <a class="btn btn-red" href="https://jos.org.cn/jos/article/abstract/7237">PDF</a>
        </div>
        </div>
		
		
        <div class="publication row clearfix">
        <div class="row-text">
            机器学习赋能的多维数据查询处理研究综述[J].计算机学报,2025,48(01):100-123<br/>
            马超红,<span class="bold">郝新丽</span>,孟小峰,张旭康<br/>
            <span class="bold">计算机学报,2025,48(01):100-123</span><br/>
            <a class="btn btn-red" href="http://cjc.ict.ac.cn/online/onlinepaper/mch-202518123059.pdf">PDF</a>
        </div>
        </div>
	

        <div class="publication row clearfix">
        <div class="row-text">
            From Chaos to Clarity: Time Series Anomaly Detection in Astronomical Observations<br/>
             <span class="bold">Xinli Hao</span>, Yile Chen, Chen Yang, Zhihui Du, Chaohong Ma, Chao Wu, Xiaofeng Meng<br/>
            <span class="bold">40th IEEE International Conference on Data Engineering (ICDE 2024)</span><br/>
			<a class="btn btn-red" href="https://ieeexplore.ieee.org/abstract/document/10598045">PDF</a>
        </div>
        </div>
        
        
        <div class="publication row clearfix">
        <div class="row-text">
            科学发现中的机器学习方法研究[J].计算机学报,2023(5):877-895<br/>
            孟小峰,<span class="bold">郝新丽</span>,马超红,杨晨,艾山·毛力尼亚孜,吴潮,魏建彦<br/>
            <span class="bold">计算机学报,2023(5):877-895</span><br/>
            <a class="btn btn-red" href="http://cjc.ict.ac.cn/online/cre/mxf-2023425134459.pdf">PDF</a>
        </div>
        </div>


        <div class="publication row clearfix">
        <div class="row-text">
            Anomaly Detection in Catalog Streams<br/>
            Chen Yang,Zhihui Du,Xiaofeng Meng,Xukang Zhang <span class="bold">Xinli Hao</span>, David A. Bader<br/>
            <span class="bold">IEEE Transactions on Big Data, vol. 9, no. 1, pp. 294-311</span><br/>
            <a class="btn btn-red" href="https://ieeexplore.ieee.org/document/9741384">PDF</a>
        </div>
        </div>


        <div class="publication row clearfix">
        <div class="row-text">
            Magnetic Activity and Parameters of 43 Flare Stars in the GWAC Archive<br/>
            Guang-Wei Li and Chao Wu and Gui-Ping Zhou and Chen Yang and Hua-Li Li and Jie Chen and Li-Ping Xin
            and Jing Wang and Hasitieer Haerken and Chao-Hong Ma and Hong-Bo Cai and Xu-Hui Han and Lei Huang
            and Xiao-Meng Lu and Jian-Ying Bai and Xu-Kang Zhang and <span class="bold">Xinli Hao</span> and Xiang-Yu Wang and Zi-Gao Dai
            and En-Wei Liang and Xiao-Feng Meng and Jian-Yan Wei. <br/>
            <span class="bold">Research in Astronomy and Astrophysics. 2023(23)015016</span><br/>
            <a class="btn btn-red" href="https://www.raa-journal.org/issues/all/2023/v23n1/202301/t20230125_126632.html">PDF</a>
        </div>
        </div>


        <h2>Services</h2>
        <h4>Conference Reviewer/PC</h4>
        <ul>
            <li>2024: PAKDD</li>
            <li>2023: IEEE International Conference on Big Data</li>
            <li>2022: IEEE International Conference on Big Data</li>

        </ul>


        <h2>Awards</h2>
        <h4>During PhD</h4>
        <ul>
            <li>获2022-2023学年度一等奖学金,获2021-2022学年度二等奖学金,获2019-2020学年度二等奖学金.</li>
            <li>被评为中国人民大学 三好学生、优秀学生干部.</li>
        </ul>
        <h4>During undergraduate years </h4>
        <ul>
            <li>获2015-2016学年度国家奖学金,获2016-2017学年度国家奖学金,获2017-2018学年度国家奖学金
            <li>2017年度山东省高等学校优秀学生.</li>
            <li>中国石油大学（华东）“十大标兵”提名奖.</li>
        </ul>
    </div>

    <hr>
    <table cellpadding="0px">
        <tbody>
            <tr>
                <td valign="top">
                    <div style="clear:both;">
                    <p align="right"><font size="2">Last Updated on May.4, 2025<br>
                    Published with <a href="https://pages.github.com/">GitHub Pages</a></font></p>
                    </div>
                    <!-- <div style="clear: both;">
                    <p align="right"><font size="5"><img src="./index_files//raccoon.gif"></font></p>
                    </div> -->
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
